{
  "name": "pythonlike-json-tool",
  "description": "JSON.stringify just like Python's json.tool",
  "version": "0.0.0",
  "author": "Evan Hahn <me@evanhahn.com> (https://evanhahn.com)",
  "license": "MIT",
  "main": "json-tool",
  "engines": {
    "node": ">= 6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/EvanHahn/pythonlike-json-tool.js.git"
  },
  "scripts": {
    "pretest": "standard --fix",
    "test": "mocha"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "standard": "^10.0.2"
  }
}
